// LOCALHOST LINKS
### GET All Contacts
GET http://localhost:3000/contacts

### GET Single Contact
GET http://localhost:3000/contacts/6a024f39d4bb495aea5b90c0

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Test",
    "lastName": "Example",
    "email": "test.example@email.com",
    "favoriteColor": "Blue",
    "birthday": "2004-04-08"
}

### PUT Contact
PUT http://localhost:3000/contacts/6a024f39d4bb495aea5b90c0 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ford",
    "lastName": "Manalo",
    "email": "ford.manalo@example.com",
    "favoriteColor": "Black",
    "birthday": "1994-04-08"
}

### DELETE Contact
DELETE http://localhost:3000/contacts/6a5035ef9034f0fbe4898d8d